rlay_ontology/src/ontology.proto

syntax = "proto2";

package rlay.ontology;

message Class {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectIntersectionOf {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectUnionOf {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectComplementOf {
  repeated bytes annotations = 1;
  required bytes complementOf = 2;
  repeated bytes superClassExpression = 3;
}

message ObjectOneOf {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectSomeValuesFrom {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectAllValuesFrom {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectHasValue {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectHasSelf {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectMinCardinality {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectMaxCardinality {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message ObjectExactCardinality {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message DataSomeValuesFrom {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message DataAllValuesFrom {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message DataHasValue {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message DataMinCardinality {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message DataMaxCardinality {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message DataExactCardinality {
  repeated bytes annotations = 1;
  repeated bytes superClassExpression = 2;
}

message Annotation {
  repeated bytes annotations = 1;
  required bytes property = 2;
  required bytes value = 3;
}

message Individual {
  repeated bytes annotations = 1;
}

